<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidInkToolWindowPackage">

    <!--Buttons-->
    <Buttons>
      <Button guid="guidInkToolWindowPackageCmdSet" id="InkToolWindowCommandId" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>InkToolWindow</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--Bitmaps-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\InkToolWindowCommand.png"
              usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  
  <KeyBindings>
    <KeyBinding guid="guidInkToolWindowPackageCmdSet" id="InkToolWindowCommandId"
                editor="guidVSStd97"
                key1="k" mod1="Control"
                key2="d" mod2="Control"
                />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidInkToolWindowPackage" value="{e1c1ea71-d1a2-43b3-88df-f1646502e9ce}" />

    <GuidSymbol name="guidInkToolWindowPackageCmdSet" value="{a0437697-8a9e-478f-8f5e-4e9023b63264}">
      <IDSymbol name="InkToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{46b3cdf4-d0cf-45fd-b0ae-a79fdbe51cd5}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
